dota2_7.33_item.csv (before)
item,next,category
Band of Elvenskin,Power Treads,basic_attributes
Band of Elvenskin,Yasha,basic_attributes
Belt of Strength,Power Treads,basic_attributes
Belt of Strength,Skull Basher	,basic_attributes
Belt of Strength,Sange,basic_attributes
Belt of Strength,Drum of Endurance,basic_attributes
Belt of Strength,Dragon Lance,basic_attributes
Blade of Alacrity,Aghanim's Scepter,basic_attributes
Blade of Alacrity,Yasha,basic_attributes
Blade of Alacrity,Diffusal Blade,basic_attributes
Blade of Alacrity,Dragon Lance,basic_attributes
Circlet,Bracer,basic_attributes
Circlet,Wraith Band,basic_attributes
Circlet,Null Talisman,basic_attributes
Circlet,Urn of Shadows,basic_attributes
Crown,Meteor Hammer,basic_attributes
Crown,Solar Crest,basic_attributes
Crown,Spirit Vessel,basic_attributes
Crown,Veil of Discord,basic_attributes
Diadem,Dagon,basic_attributes
Diadem,Harpoon,basic_attributes
Diadem,Helm of the Dominator,basic_attributes
Diadem,Holy Locket,basic_attributes
Diadem,Phylactery,basic_attributes
Gauntlets of Strength,Bracer,basic_attributes
Gauntlets of Strength,Soul Ring,basic_attributes
Iron Branch,Magic Wand,basic_attributes
Mantle of Intelligence,Null Talisman,basic_attributes
Ogre Axe,Aghanim's Scepter,basic_attributes
Ogre Axe,Black King Bar,basic_attributes
Ogre Axe,Echo Sabre,basic_attributes
Ogre Axe,Eternal Shroud,basic_attributes
Ogre Axe,Sange,basic_attributes
Robe of the Magi,Power Treads,basic_attributes
Robe of the Magi,Oblivion Staff,basic_attributes
Robe of the Magi,Witch Blade,basic_attributes
Robe of the Magi,Kaya,basic_attributes
Robe of the Magi,Diffusal Blade,basic_attributes
Robe of the Magi,Drum of Endurance,basic_attributes
Slippers of Agility,Wraith Band,basic_attributes
Staff of Wizardry,Aghanim's Scepter,basic_attributes
Staff of Wizardry,Eul's Scepter of Divinity,basic_attributes
Staff of Wizardry,Force Staff,basic_attributes
Staff of Wizardry,Kaya,basic_attributes
Staff of Wizardry,Orchid Malevolence,basic_attributes
Staff of Wizardry,Rod of Atos,basic_attributes
Blades of Attack,Phase Boots,basic_equipment
Blades of Attack,Crystalys,basic_equipment
Blades of Attack,Armlet of Mordiggian,basic_equipment
Blades of Attack,Falcon Blade,basic_equipment
Blades of Attack,Vladmir's Offering,basic_equipment
Blight Stone,Orb of Corrosion,basic_equipment
Blight Stone,Medallion of Courage,basic_equipment
Blight Stone,Desolator,basic_equipment
Blitz Knuckles,Witch Blade,basic_equipment
Blitz Knuckles,Orchid Malevolence,basic_equipment
Blitz Knuckles,Monkey King Bar,basic_equipment
Blitz Knuckles,Shadow Blade,basic_equipment
Broadsword,Blade Mail,basic_equipment
Broadsword,Battle Fury,basic_equipment
Broadsword,Crystalys,basic_equipment
Broadsword,Shadow Blade,basic_equipment
Chainmail,Phase Boots,basic_equipment
Chainmail,Witch Blade,basic_equipment
Chainmail,Blade Mail,basic_equipment
Chainmail,Medallion of Courage,basic_equipment
Chainmail,Mekansm,basic_equipment
Claymore,Orchid Malevolence,basic_equipment
Claymore,Battle Fury,basic_equipment
Claymore,Satanic,basic_equipment
Gloves of Haste,Power Treads,basic_equipment
Gloves of Haste,Hand of Midas,basic_equipment
Gloves of Haste,Armlet of Mordiggian,basic_equipment
Helm of Iron Will,Nullifier,basic_equipment
Helm of Iron Will,Crimson Guard,basic_equipment
Helm of Iron Will,Armlet of Mordiggian,basic_equipment
Helm of Iron Will,Helm of the Dominator,basic_equipment
Infused Raindrops,,basic_equipment
Javelin,Monkey King Bar,basic_equipment
Javelin,Maelstrom,basic_equipment
Mithril Hammer,Black King Bar,basic_equipment
Mithril Hammer,Skull Basher,basic_equipment
Mithril Hammer,Maelstrom,basic_equipment
Mithril Hammer,Desolator,basic_equipment
Orb of Venom,Orb of Corrosion,basic_equipment
Quarterstaff,Oblivion Staff,basic_equipment
Quarterstaff,Butterfly,basic_equipment
Quarterstaff,Mask of Madness,basic_equipment
Quelling Blade,Battle Fury,basic_equipment
Ring of Protection,Buckler,basic_equipment
Ring of Protection,Pavise,basic_equipment
Ring of Protection,Soul Ring,basic_equipment
Ring of Protection,Urn of Shadows,basic_equipment
Blink Dagger,Overwhelming Blink,basic_miscellaneous
Blink Dagger,Swift Blink,basic_miscellaneous
Blink Dagger,Arcane Blink,basic_miscellaneous
Boots of Speed,Boots of Travel,basic_miscellaneous
Boots of Speed,Phase Boots,basic_miscellaneous
Boots of Speed,Power Treads,basic_miscellaneous
Boots of Speed,Arcane Boots,basic_miscellaneous
Boots of Speed,Tranquil Boots,basic_miscellaneous
Cloak,Eternal Shroud,basic_miscellaneous
Cloak,Glimmer Cape,basic_miscellaneous
Cloak,Mage Slayer,basic_miscellaneous
Cloak,Pipe of Insight,basic_miscellaneous
Fluffy Hat,Falcon Blade,basic_miscellaneous
Fluffy Hat,Force Staff,basic_miscellaneous
Fluffy Hat,Orb of Corrosion,basic_miscellaneous
Fluffy Hat,Pavise,basic_miscellaneous
Fluffy Hat,Spirit Vessel,basic_miscellaneous
Gem of True Sight,,basic_miscellaneous
Ghost Scepter,Ethereal Blade,basic_miscellaneous
Magic Stick,Magic Wand,basic_miscellaneous
Morbid Mask,Satanic,basic_miscellaneous
Morbid Mask,Mask of Madness,basic_miscellaneous
Morbid Mask,Vladmir's Offering,basic_miscellaneous
Ring of Regen,Headdress,basic_miscellaneous
Ring of Regen,Tranquil Boots,basic_miscellaneous
Sage's Mask,Oblivion Staff,basic_miscellaneous
Sage's Mask,Ring of Basilius,basic_miscellaneous
Sage's Mask,Urn of Shadows,basic_miscellaneous
Sage's Mask,Falcon Blade,basic_miscellaneous
Sage's Mask,Medallion of Courage,basic_miscellaneous
Sage's Mask,Phylactery,basic_miscellaneous
Shadow Amulet,Glimmer Cape,basic_miscellaneous
Shadow Amulet,Shadow Blade,basic_miscellaneous
Voodoo Mask,Bloodstone,basic_miscellaneous
Voodoo Mask,Dagon,basic_miscellaneous
Wind Lace,Eul's Scepter of Divinity,basic_miscellaneous
Wind Lace,Drum of Endurance,basic_miscellaneous
Wind Lace,Solar Crest,basic_miscellaneous
Wind Lace,Tranquil Boots,basic_miscellaneous
Cornucopia,Battle Fury,basic_secretshop
Cornucopia,Orchid Malevolence,basic_secretshop
Cornucopia,Linken's Sphere,basic_secretshop
Cornucopia,Refresher Orb,basic_secretshop
Demon Edge,Divine Rapier,basic_secretshop
Demon Edge,Monkey King Bar,basic_secretshop
Demon Edge,Daedalus,basic_secretshop
Demon Edge,Disperser,basic_secretshop
Eaglesong,Butterfly,basic_secretshop
Eaglesong,Swift Blink,basic_secretshop
Energy Booster,Aether Lens,basic_secretshop
Energy Booster,Aeon Disk,basic_secretshop
Energy Booster,Arcane Boots,basic_secretshop
Energy Booster,Lotus Orb,basic_secretshop
Energy Booster,Soul Booster,basic_secretshop
Hyperstone,Assault Cuirass,basic_secretshop
Hyperstone,Moon Shard,basic_secretshop
Hyperstone,Mjollnir,basic_secretshop
Mystic Staff,Scythe of Vyse,basic_secretshop
Mystic Staff,Wind Waker,basic_secretshop
Mystic Staff,Shiva's Guard,basic_secretshop
Mystic Staff,Revenant's Brooch,basic_secretshop
Mystic Staff,Arcane Blink,basic_secretshop
Platemail,Assault Cuirass,basic_secretshop
Platemail,Shiva's Guard,basic_secretshop
Platemail,Lotus Orb,basic_secretshop
Point Booster,Aghanim's Scepter,basic_secretshop
Point Booster,Soul Booster,basic_secretshop
Point Booster,Eye of Skadi,basic_secretshop
Point Booster,Phylactery,basic_secretshop
Reaver,Heart of Tarrasque,basic_secretshop
Reaver,Satanic,basic_secretshop
Reaver,Overwhelming Blink,basic_secretshop
Ring of Health,Eternal Shroud,basic_secretshop
Ring of Health,Perseverance,basic_secretshop
Ring of Health,Pipe of Insight,basic_secretshop
Ring of Health,Vanguard,basic_secretshop
Sacred Relic,Nullifier,basic_secretshop
Sacred Relic,Divine Rapier,basic_secretshop
Sacred Relic,Radiance,basic_secretshop
Talisman of Evasion,Radiance,basic_secretshop
Talisman of Evasion,Butterfly,basic_secretshop
Talisman of Evasion,Heaven's Halberd,basic_secretshop
Ultimate Orb,Scythe of Vyse,basic_secretshop
Ultimate Orb,Linken's Sphere,basic_secretshop
Ultimate Orb,Eye of Skadi,basic_secretshop
Ultimate Orb,Manta Style,basic_secretshop
Vitality Booster,Aeon Disk,basic_secretshop
Vitality Booster,Heart of Tarrasque,basic_secretshop
Vitality Booster,Rod of Atos,basic_secretshop
Vitality Booster,Soul Booster,basic_secretshop
Vitality Booster,Vanguard,basic_secretshop
Void Stone,Scythe of Vyse,basic_secretshop
Void Stone,Perseverance,basic_secretshop
Void Stone,Pavise,basic_secretshop
Void Stone,Eul's Scepter of Divinity,basic_secretshop
Void Stone,Aether Lens,basic_secretshop
Void Stone,Octarine Core,basic_secretshop
Boots of Travel,,upgrades_accessories
Bracer,,upgrades_accessories
Falcon Blade,,upgrades_accessories
Hand of Midas,,upgrades_accessories
Helm of the Dominator,Helm of the Overlord,upgrades_accessories
Helm of the Overlord,,upgrades_accessories
Magic Wand,Holy Locket,upgrades_accessories
Mask of Madness,,upgrades_accessories
Moon Shard,,upgrades_accessories
Null Talisman,,upgrades_accessories
Oblivion Staff,Echo Sabre,upgrades_accessories
Oblivion Staff,Mage Slayer,upgrades_accessories
Orb of Corrosion,,upgrades_accessories
Perseverance,Lotus Orb,upgrades_accessories
Perseverance,Meteor Hammer,upgrades_accessories
Phase Boots,,upgrades_accessories
Power Treads,,upgrades_accessories
Soul Ring,,upgrades_accessories
Wraith Band,,upgrades_accessories
Arcane Boots,Guardian Greaves,upgrades_support
Boots of Bearing,,upgrades_support
Buckler,Assault Cuirass,upgrades_support
Buckler,Vladmir's Offering,upgrades_support
Buckler,Guardian Greaves,upgrades_support
Drum of Endurance,Boots of Bearing,upgrades_support
Guardian Greaves,,upgrades_support
Headdress,Mekansm,upgrades_support
Headdress,Holy Locket,upgrades_support
Headdress,Pipe of Insight,upgrades_support
Holy Locket,,upgrades_support
Medallion of Courage,Solar Crest,upgrades_support
Mekansm,Guardian Greaves,upgrades_support
Pavise,,upgrades_support
Pipe of Insight,,upgrades_support
Ring of Basilius,Veil of Discord,upgrades_support
Ring of Basilius,Vladmir's Offering,upgrades_support
Spirit Vessel,,upgrades_support
Tranquil Boots,Boots of Bearing,upgrades_support
Urn of Shadows,Spirit Vessel,upgrades_support
Vladmir's Offering,Helm of the Overlord,upgrades_support
Aether Lens,,upgrades_magical
Aghanim's Blessing,,upgrades_magical
Aghanim's Scepter,Aghanim's Blessing,upgrades_magical
Dagon,,upgrades_magical
Eul's Scepter of Divinity,,upgrades_magical
Force Staff,,upgrades_magical
Gleipnir,,upgrades_magical
Glimmer Cape,,upgrades_magical
Octarine Core,,upgrades_magical
Orchid Malevolence,,upgrades_magical
Refresher Orb,,upgrades_magical
Rod of Atos,,upgrades_magical
Scythe of Vyse,,upgrades_magical
Solar Crest,,upgrades_magical
Veil of Discord,,upgrades_magical
Wind Waker,,upgrades_magical
Witch Blade,,upgrades_magical
,,upgrades_magical
,,upgrades_magical
Aeon Disk,,upgrades_armor
Assault Cuirass,,upgrades_armor
Black King Bar,,upgrades_armor
Blade Mail,,upgrades_armor
Bloodstone,,upgrades_armor
Crimson Guard,,upgrades_armor
Eternal Shroud,,upgrades_armor
Heart of Tarrasque,,upgrades_armor
Hurricane Pike,,upgrades_armor
Linken's Sphere,,upgrades_armor
Lotus Orb,,upgrades_armor
Manta Style,,upgrades_armor
Shiva's Guard,,upgrades_armor
Soul Booster,,upgrades_armor
Vanguard,,upgrades_armor
,,upgrades_armor
,,upgrades_armor
,,upgrades_armor
,,upgrades_armor
,,upgrades_armor
Abyssal Blade,,upgrades_weapons
Armlet of Mordiggian,,upgrades_weapons
Battle Fury,,upgrades_weapons
Bloodthorn,,upgrades_weapons
Butterfly,,upgrades_weapons
Crystalys,,upgrades_weapons
Daedalus,,upgrades_weapons
Desolator,,upgrades_weapons
Disperser,,upgrades_weapons
Divine Rapier,,upgrades_weapons
Ethereal Blade,,upgrades_weapons
Meteor Hammer,,upgrades_weapons
Monkey King Bar,,upgrades_weapons
Nullifier,,upgrades_weapons
Radiance,,upgrades_weapons
Revenant's Brooch,,upgrades_weapons
Shadow Blade,,upgrades_weapons
Silver Edge,,upgrades_weapons
Skull Basher,,upgrades_weapons
Arcane Blink,,upgrades_artifacts
Diffusal Blade,,upgrades_artifacts
Dragon Lance,,upgrades_artifacts
Echo Sabre,,upgrades_artifacts
Eye of Skadi,,upgrades_artifacts
Harpoon,,upgrades_artifacts
Heaven's Halberd,,upgrades_artifacts
Kaya,,upgrades_artifacts
Kaya and Sange,,upgrades_artifacts
Maelstrom,,upgrades_artifacts
Mage Slayer,,upgrades_artifacts
Mjollnir,,upgrades_artifacts
Overwhelming Blink,,upgrades_artifacts
Phylactery,,upgrades_artifacts
Sange,,upgrades_artifacts
Sange and Yasha,,upgrades_artifacts
Satanic,,upgrades_artifacts
Swift Blink,,upgrades_artifacts
Yasha,,upgrades_artifacts
Yasha and Kaya,,upgrades_artifacts

dota2_7.33_item.csv (after)
item,next,category
Band of Elvenskin,Power Treads,basic_attributes
Band of Elvenskin,Yasha,basic_attributes
Belt of Strength,Power Treads,basic_attributes
Belt of Strength,Skull Basher	,basic_attributes
Belt of Strength,Sange,basic_attributes
Belt of Strength,Drum of Endurance,basic_attributes
Belt of Strength,Dragon Lance,basic_attributes
Blade of Alacrity,Aghanim's Scepter,basic_attributes
Blade of Alacrity,Yasha,basic_attributes
Blade of Alacrity,Diffusal Blade,basic_attributes
Blade of Alacrity,Dragon Lance,basic_attributes
Circlet,Bracer,basic_attributes
Circlet,Wraith Band,basic_attributes
Circlet,Null Talisman,basic_attributes
Circlet,Urn of Shadows,basic_attributes
Crown,Meteor Hammer,basic_attributes
Crown,Solar Crest,basic_attributes
Crown,Spirit Vessel,basic_attributes
Crown,Veil of Discord,basic_attributes
Diadem,Dagon,basic_attributes
Diadem,Harpoon,basic_attributes
Diadem,Helm of the Dominator,basic_attributes
Diadem,Holy Locket,basic_attributes
Diadem,Phylactery,basic_attributes
Gauntlets of Strength,Bracer,basic_attributes
Gauntlets of Strength,Soul Ring,basic_attributes
Iron Branch,Magic Wand,basic_attributes
Mantle of Intelligence,Null Talisman,basic_attributes
Ogre Axe,Aghanim's Scepter,basic_attributes
Ogre Axe,Black King Bar,basic_attributes
Ogre Axe,Echo Sabre,basic_attributes
Ogre Axe,Eternal Shroud,basic_attributes
Ogre Axe,Sange,basic_attributes
Robe of the Magi,Power Treads,basic_attributes
Robe of the Magi,Oblivion Staff,basic_attributes
Robe of the Magi,Witch Blade,basic_attributes
Robe of the Magi,Kaya,basic_attributes
Robe of the Magi,Diffusal Blade,basic_attributes
Robe of the Magi,Drum of Endurance,basic_attributes
Slippers of Agility,Wraith Band,basic_attributes
Staff of Wizardry,Aghanim's Scepter,basic_attributes
Staff of Wizardry,Eul's Scepter of Divinity,basic_attributes
Staff of Wizardry,Force Staff,basic_attributes
Staff of Wizardry,Kaya,basic_attributes
Staff of Wizardry,Orchid Malevolence,basic_attributes
Staff of Wizardry,Rod of Atos,basic_attributes
Blades of Attack,Phase Boots,basic_equipment
Blades of Attack,Crystalys,basic_equipment
Blades of Attack,Armlet of Mordiggian,basic_equipment
Blades of Attack,Falcon Blade,basic_equipment
Blades of Attack,Vladmir's Offering,basic_equipment
Blight Stone,Orb of Corrosion,basic_equipment
Blight Stone,Medallion of Courage,basic_equipment
Blight Stone,Desolator,basic_equipment
Blitz Knuckles,Witch Blade,basic_equipment
Blitz Knuckles,Orchid Malevolence,basic_equipment
Blitz Knuckles,Monkey King Bar,basic_equipment
Blitz Knuckles,Shadow Blade,basic_equipment
Broadsword,Blade Mail,basic_equipment
Broadsword,Battle Fury,basic_equipment
Broadsword,Crystalys,basic_equipment
Broadsword,Shadow Blade,basic_equipment
Chainmail,Phase Boots,basic_equipment
Chainmail,Witch Blade,basic_equipment
Chainmail,Blade Mail,basic_equipment
Chainmail,Medallion of Courage,basic_equipment
Chainmail,Mekansm,basic_equipment
Claymore,Orchid Malevolence,basic_equipment
Claymore,Battle Fury,basic_equipment
Claymore,Satanic,basic_equipment
Gloves of Haste,Power Treads,basic_equipment
Gloves of Haste,Hand of Midas,basic_equipment
Gloves of Haste,Armlet of Mordiggian,basic_equipment
Helm of Iron Will,Nullifier,basic_equipment
Helm of Iron Will,Crimson Guard,basic_equipment
Helm of Iron Will,Armlet of Mordiggian,basic_equipment
Helm of Iron Will,Helm of the Dominator,basic_equipment
Infused Raindrops,,basic_equipment
Javelin,Monkey King Bar,basic_equipment
Javelin,Maelstrom,basic_equipment
Mithril Hammer,Black King Bar,basic_equipment
Mithril Hammer,Skull Basher,basic_equipment
Mithril Hammer,Maelstrom,basic_equipment
Mithril Hammer,Desolator,basic_equipment
Orb of Venom,Orb of Corrosion,basic_equipment
Quarterstaff,Oblivion Staff,basic_equipment
Quarterstaff,Butterfly,basic_equipment
Quarterstaff,Mask of Madness,basic_equipment
Quelling Blade,Battle Fury,basic_equipment
Ring of Protection,Buckler,basic_equipment
Ring of Protection,Pavise,basic_equipment
Ring of Protection,Soul Ring,basic_equipment
Ring of Protection,Urn of Shadows,basic_equipment
Blink Dagger,Overwhelming Blink,basic_miscellaneous
Blink Dagger,Swift Blink,basic_miscellaneous
Blink Dagger,Arcane Blink,basic_miscellaneous
Boots of Speed,Boots of Travel,basic_miscellaneous
Boots of Speed,Phase Boots,basic_miscellaneous
Boots of Speed,Power Treads,basic_miscellaneous
Boots of Speed,Arcane Boots,basic_miscellaneous
Boots of Speed,Tranquil Boots,basic_miscellaneous
Cloak,Eternal Shroud,basic_miscellaneous
Cloak,Glimmer Cape,basic_miscellaneous
Cloak,Mage Slayer,basic_miscellaneous
Cloak,Pipe of Insight,basic_miscellaneous
Fluffy Hat,Falcon Blade,basic_miscellaneous
Fluffy Hat,Force Staff,basic_miscellaneous
Fluffy Hat,Orb of Corrosion,basic_miscellaneous
Fluffy Hat,Pavise,basic_miscellaneous
Fluffy Hat,Spirit Vessel,basic_miscellaneous
Gem of True Sight,,basic_miscellaneous
Ghost Scepter,Ethereal Blade,basic_miscellaneous
Magic Stick,Magic Wand,basic_miscellaneous
Morbid Mask,Satanic,basic_miscellaneous
Morbid Mask,Mask of Madness,basic_miscellaneous
Morbid Mask,Vladmir's Offering,basic_miscellaneous
Ring of Regen,Headdress,basic_miscellaneous
Ring of Regen,Tranquil Boots,basic_miscellaneous
Sage's Mask,Oblivion Staff,basic_miscellaneous
Sage's Mask,Ring of Basilius,basic_miscellaneous
Sage's Mask,Urn of Shadows,basic_miscellaneous
Sage's Mask,Falcon Blade,basic_miscellaneous
Sage's Mask,Medallion of Courage,basic_miscellaneous
Sage's Mask,Phylactery,basic_miscellaneous
Shadow Amulet,Glimmer Cape,basic_miscellaneous
Shadow Amulet,Shadow Blade,basic_miscellaneous
Voodoo Mask,Bloodstone,basic_miscellaneous
Voodoo Mask,Dagon,basic_miscellaneous
Wind Lace,Eul's Scepter of Divinity,basic_miscellaneous
Wind Lace,Drum of Endurance,basic_miscellaneous
Wind Lace,Solar Crest,basic_miscellaneous
Wind Lace,Tranquil Boots,basic_miscellaneous
Cornucopia,Battle Fury,basic_secretshop
Cornucopia,Orchid Malevolence,basic_secretshop
Cornucopia,Linken's Sphere,basic_secretshop
Cornucopia,Refresher Orb,basic_secretshop
Demon Edge,Divine Rapier,basic_secretshop
Demon Edge,Monkey King Bar,basic_secretshop
Demon Edge,Daedalus,basic_secretshop
Demon Edge,Disperser,basic_secretshop
Eaglesong,Butterfly,basic_secretshop
Eaglesong,Swift Blink,basic_secretshop
Energy Booster,Aether Lens,basic_secretshop
Energy Booster,Aeon Disk,basic_secretshop
Energy Booster,Arcane Boots,basic_secretshop
Energy Booster,Lotus Orb,basic_secretshop
Energy Booster,Soul Booster,basic_secretshop
Hyperstone,Assault Cuirass,basic_secretshop
Hyperstone,Moon Shard,basic_secretshop
Hyperstone,Mjollnir,basic_secretshop
Mystic Staff,Scythe of Vyse,basic_secretshop
Mystic Staff,Wind Waker,basic_secretshop
Mystic Staff,Shiva's Guard,basic_secretshop
Mystic Staff,Revenant's Brooch,basic_secretshop
Mystic Staff,Arcane Blink,basic_secretshop
Platemail,Assault Cuirass,basic_secretshop
Platemail,Shiva's Guard,basic_secretshop
Platemail,Lotus Orb,basic_secretshop
Point Booster,Aghanim's Scepter,basic_secretshop
Point Booster,Soul Booster,basic_secretshop
Point Booster,Eye of Skadi,basic_secretshop
Point Booster,Phylactery,basic_secretshop
Reaver,Heart of Tarrasque,basic_secretshop
Reaver,Satanic,basic_secretshop
Reaver,Overwhelming Blink,basic_secretshop
Ring of Health,Eternal Shroud,basic_secretshop
Ring of Health,Perseverance,basic_secretshop
Ring of Health,Pipe of Insight,basic_secretshop
Ring of Health,Vanguard,basic_secretshop
Sacred Relic,Nullifier,basic_secretshop
Sacred Relic,Divine Rapier,basic_secretshop
Sacred Relic,Radiance,basic_secretshop
Talisman of Evasion,Radiance,basic_secretshop
Talisman of Evasion,Butterfly,basic_secretshop
Talisman of Evasion,Heaven's Halberd,basic_secretshop
Ultimate Orb,Scythe of Vyse,basic_secretshop
Ultimate Orb,Linken's Sphere,basic_secretshop
Ultimate Orb,Eye of Skadi,basic_secretshop
Ultimate Orb,Manta Style,basic_secretshop
Vitality Booster,Aeon Disk,basic_secretshop
Vitality Booster,Heart of Tarrasque,basic_secretshop
Vitality Booster,Rod of Atos,basic_secretshop
Vitality Booster,Soul Booster,basic_secretshop
Vitality Booster,Vanguard,basic_secretshop
Void Stone,Scythe of Vyse,basic_secretshop
Void Stone,Perseverance,basic_secretshop
Void Stone,Pavise,basic_secretshop
Void Stone,Eul's Scepter of Divinity,basic_secretshop
Void Stone,Aether Lens,basic_secretshop
Void Stone,Octarine Core,basic_secretshop
Boots of Travel,,upgrades_accessories
Bracer,,upgrades_accessories
Falcon Blade,,upgrades_accessories
Hand of Midas,,upgrades_accessories
Helm of the Dominator,Helm of the Overlord,upgrades_accessories
Helm of the Overlord,,upgrades_accessories
Magic Wand,Holy Locket,upgrades_accessories
Mask of Madness,,upgrades_accessories
Moon Shard,,upgrades_accessories
Null Talisman,,upgrades_accessories
Oblivion Staff,Echo Sabre,upgrades_accessories
Oblivion Staff,Mage Slayer,upgrades_accessories
Orb of Corrosion,,upgrades_accessories
Perseverance,Lotus Orb,upgrades_accessories
Perseverance,Meteor Hammer,upgrades_accessories
Phase Boots,,upgrades_accessories
Power Treads,,upgrades_accessories
Soul Ring,,upgrades_accessories
Wraith Band,,upgrades_accessories
Arcane Boots,Guardian Greaves,upgrades_support
Boots of Bearing,,upgrades_support
Buckler,Assault Cuirass,upgrades_support
Buckler,Vladmir's Offering,upgrades_support
Buckler,Guardian Greaves,upgrades_support
Drum of Endurance,Boots of Bearing,upgrades_support
Guardian Greaves,,upgrades_support
Headdress,Mekansm,upgrades_support
Headdress,Holy Locket,upgrades_support
Headdress,Pipe of Insight,upgrades_support
Holy Locket,,upgrades_support
Medallion of Courage,Solar Crest,upgrades_support
Mekansm,Guardian Greaves,upgrades_support
Pavise,,upgrades_support
Pipe of Insight,,upgrades_support
Ring of Basilius,Veil of Discord,upgrades_support
Ring of Basilius,Vladmir's Offering,upgrades_support
Spirit Vessel,,upgrades_support
Tranquil Boots,Boots of Bearing,upgrades_support
Urn of Shadows,Spirit Vessel,upgrades_support
Vladmir's Offering,Helm of the Overlord,upgrades_support
Aether Lens,,upgrades_magical
Aghanim's Blessing,,upgrades_magical
Aghanim's Scepter,Aghanim's Blessing,upgrades_magical
Dagon,,upgrades_magical
Eul's Scepter of Divinity,Wind Waker,upgrades_magical
Force Staff,Hurricane Pike,upgrades_magical
Gleipnir,,upgrades_magical
Glimmer Cape,,upgrades_magical
Octarine Core,,upgrades_magical
Orchid Malevolence,Bloodthorn,upgrades_magical
Refresher Orb,,upgrades_magical
Rod of Atos,Gleipnir,upgrades_magical
Scythe of Vyse,,upgrades_magical
Solar Crest,,upgrades_magical
Veil of Discord,,upgrades_magical
Wind Waker,,upgrades_magical
Witch Blade,Revenant's Brooch,upgrades_magical
Aeon Disk,,upgrades_armor
Assault Cuirass,,upgrades_armor
Black King Bar,,upgrades_armor
Blade Mail,,upgrades_armor
Bloodstone,,upgrades_armor
Crimson Guard,,upgrades_armor
Eternal Shroud,,upgrades_armor
Heart of Tarrasque,,upgrades_armor
Hurricane Pike,,upgrades_armor
Linken's Sphere,,upgrades_armor
Lotus Orb,,upgrades_armor
Manta Style,,upgrades_armor
Shiva's Guard,,upgrades_armor
Soul Booster,Octarine Core,upgrades_armor
Soul Booster,Bloodstone,upgrades_armor
Vanguard,Crimson Guard,upgrades_armor
Vanguard,Abyssal Blade,upgrades_armor
Abyssal Blade,,upgrades_weapons
Armlet of Mordiggian,,upgrades_weapons
Battle Fury,,upgrades_weapons
Bloodthorn,,upgrades_weapons
Butterfly,,upgrades_weapons
Crystalys,,upgrades_weapons
Daedalus,,upgrades_weapons
Desolator,,upgrades_weapons
Disperser,,upgrades_weapons
Divine Rapier,,upgrades_weapons
Ethereal Blade,,upgrades_weapons
Meteor Hammer,,upgrades_weapons
Monkey King Bar,,upgrades_weapons
Nullifier,,upgrades_weapons
Radiance,,upgrades_weapons
Revenant's Brooch,,upgrades_weapons
Shadow Blade,,upgrades_weapons
Silver Edge,,upgrades_weapons
Skull Basher,,upgrades_weapons
Arcane Blink,,upgrades_artifacts
Diffusal Blade,,upgrades_artifacts
Dragon Lance,,upgrades_artifacts
Echo Sabre,,upgrades_artifacts
Eye of Skadi,,upgrades_artifacts
Harpoon,,upgrades_artifacts
Heaven's Halberd,,upgrades_artifacts
Kaya,,upgrades_artifacts
Kaya and Sange,,upgrades_artifacts
Maelstrom,,upgrades_artifacts
Mage Slayer,,upgrades_artifacts
Mjollnir,,upgrades_artifacts
Overwhelming Blink,,upgrades_artifacts
Phylactery,,upgrades_artifacts
Sange,,upgrades_artifacts
Sange and Yasha,,upgrades_artifacts
Satanic,,upgrades_artifacts
Swift Blink,,upgrades_artifacts
Yasha,,upgrades_artifacts
Yasha and Kaya,,upgrades_artifacts

dota2_7.33_item.csv (diff)
@@ -233,21 +233,19 @@ Aether Lens,,upgrades_magical
 Aghanim's Blessing,,upgrades_magical
 Aghanim's Scepter,Aghanim's Blessing,upgrades_magical
 Dagon,,upgrades_magical
-Eul's Scepter of Divinity,,upgrades_magical
-Force Staff,,upgrades_magical
+Eul's Scepter of Divinity,Wind Waker,upgrades_magical
+Force Staff,Hurricane Pike,upgrades_magical
 Gleipnir,,upgrades_magical
 Glimmer Cape,,upgrades_magical
 Octarine Core,,upgrades_magical
-Orchid Malevolence,,upgrades_magical
+Orchid Malevolence,Bloodthorn,upgrades_magical
 Refresher Orb,,upgrades_magical
-Rod of Atos,,upgrades_magical
+Rod of Atos,Gleipnir,upgrades_magical
 Scythe of Vyse,,upgrades_magical
 Solar Crest,,upgrades_magical
 Veil of Discord,,upgrades_magical
 Wind Waker,,upgrades_magical
-Witch Blade,,upgrades_magical
-,,upgrades_magical
-,,upgrades_magical
+Witch Blade,Revenant's Brooch,upgrades_magical
 Aeon Disk,,upgrades_armor
 Assault Cuirass,,upgrades_armor
 Black King Bar,,upgrades_armor
@@ -261,13 +259,10 @@ Linken's Sphere,,upgrades_armor
 Lotus Orb,,upgrades_armor
 Manta Style,,upgrades_armor
 Shiva's Guard,,upgrades_armor
-Soul Booster,,upgrades_armor
-Vanguard,,upgrades_armor
-,,upgrades_armor
-,,upgrades_armor
-,,upgrades_armor
-,,upgrades_armor
-,,upgrades_armor
+Soul Booster,Octarine Core,upgrades_armor
+Soul Booster,Bloodstone,upgrades_armor
+Vanguard,Crimson Guard,upgrades_armor
+Vanguard,Abyssal Blade,upgrades_armor
 Abyssal Blade,,upgrades_weapons
 Armlet of Mordiggian,,upgrades_weapons
 Battle Fury,,upgrades_weapons
